{
	"name": "Ti",
	"description": "The mobile web platform for rapidly developing applications",
	"version": "2.1.1",
	"keywords": ["Titanium", "Ti", "mobile", "JavaScript"],
	"licenses": [
		 {
			 "type": "Apache License v2",
			 "url": "https://github.com/appcelerator/titanium_mobile/blob/master/LICENSE"
		 }
	],
	"repositories": [
		{
			"type": "git", 
			"url": "https://github.com/appcelerator/titanium_mobile.git",
			"path": "packages/Ti"
		}
	],
	"homepage": "https://github.com/appcelerator/titanium_mobile.git",
	"directories": {
		"lib": "."
	},
	"main": "./Ti",
	"titanium": {
		"timestamp": "07/27/12 14:01",
		"githash": "0fd84a2",
		"version": "2.1.1"
	}
}
